/* pages/admin/agree/agree.wxss */
/*底部tabar*/
.tabBar{
     color: #9E9E9E;
     background: #9E9E9E;
     width:100%;
     padding: 0px 2%;
     position: fixed; 
}
.menu-item{  
  width: 32%;  
  float: left;  
  text-align: center;  
  padding-top: 8px;  
  color: ；

} 
.img{ 
  width: 23px;  
  height: 23px;  
  display: block;  
  margin:auto;  
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/*
待审核页面样式
*/
.page {
    height: 100%;
    background: #efefef;
}
.schedule-wrap {
    background: #fff;
    padding-top: 8rpx;
    padding-bottom: 8rpx;
}
.s-item {
    position: relative;
    background: #fff;
    margin-left: 28rpx;
    border-bottom: 3rpx solid #f4f4f4;
}
.s-title {
    font-size: 36rpx;
}
.s-loc {
    color: #707070;
    font-size: 34rpx;
}
.s-ymd {
    display: inline-block;
    color: #aeaeae;
    margin-right: 20rpx;
    font-size: 28rpx;
}
.s-date {
    display: inline-block;
    color: #aeaeae;
    font-size: 28rpx;
}
.s-details {
    position: absolute;
    top: 0;
    right: 0rpx;
    height: 100%;
    width: 130rpx;
    text-align: center;
}
.s-details image{
    position: absolute;
    display: inline-block;
    width: 15rpx;
    height: 30rpx;
    padding: 70rpx 0;
}
.s-reserve {
    position: fixed;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    background: #58B7FF;
    right: 50rpx;
    bottom: 90rpx;
}
.s-reserve image {
    width: 100%;
    height: 100%;
}
